---
title: "Untitled"
author: "Athos Petri Damiani"
date: "05/01/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tensorflow)

TRAIN_DATA_URL <- "https://storage.googleapis.com/tf-datasets/titanic/train.csv"
TEST_DATA_URL <- "https://storage.googleapis.com/tf-datasets/titanic/eval.csv"

train_file_path <- get_file("train_csv", TRAIN_DATA_URL)
test_file_path <- get_file("eval.csv", TEST_DATA_URL)

train_dataset <- make_csv_dataset(
  train_file_path, 
  field_delim = ",",
  batch_size = 5, 
  num_epochs = 1
)

test_dataset <- train_dataset <- make_csv_dataset(
  test_file_path, 
  field_delim = ",",
  batch_size = 5, 
  num_epochs = 1
)

bar <- function(aff) {
  return(aff)
}

foo <- function(x) {
  y = tf$py_function(bar, list(x$survived, x$sex, x$age, x$n_siblings_spouses, x$parch, x$fare, x$class, x$deck, x$embark_town, x$alone), list(tf$int32, tf$string, tf$float32, tf$int32, tf$int32,  tf$float32, tf$string, tf$string, tf$string, tf$string))
  return(y)
}

train_dataset <- train_dataset %>% dataset_map(foo)

train_dataset %>% 
  reticulate::as_iterator() %>% 
  reticulate::iter_next() %>% 
  reticulate::py_to_r()
```


