model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1578822375.7815318
all_model_checkpoint_timestamps: 1578834141.410262
all_model_checkpoint_timestamps: 1579122869.244816
all_model_checkpoint_timestamps: 1579166123.2052615
all_model_checkpoint_timestamps: 1579218997.6212127
last_preserved_timestamp: 1578626263.2085695
