model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1578665297.4567409
all_model_checkpoint_timestamps: 1578799003.3379493
all_model_checkpoint_timestamps: 1578810656.8808172
all_model_checkpoint_timestamps: 1578822375.7815318
all_model_checkpoint_timestamps: 1578834141.410262
last_preserved_timestamp: 1578626263.2085695
